.card-list {
  width: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 700px;
  padding: 20px;
  &::-webkit-scrollbar { /* chrome based */
    width: 0px;  /* ширина scrollbar'a */
  }
}