@auth_header_color: #2d3436;

.auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  .block {
    width: 550px;
  }
  .auth_header {
    text-align: center;
    color: @auth_header_color;
    margin-bottom: 40px;
    h2 {
      font-size: 32px;
      letter-spacing: 0.1px;
      margin-bottom: 5px;
    }
    p {
      font-size: 20px;
      letter-spacing: 0.1px;
      opacity: 65%;
      line-height: 18px;
    }
  }

  .register-link {
    display: block;
    text-align: center;
    letter-spacing: 0.1px;
    font-size: 18px;
    color: @auth_header_color;
    opacity: 65%;
    &:hover {
      opacity: 85%;
    }
  }
  .auth_success {
    text-align: center;
    h3{
      font-size: 26px;
      letter-spacing: 0.1px;
    }
    p {
      letter-spacing: 0.1px;
      font-size: 18px;
      opacity: 65%;
    }
  }
  .auth-bg-svg {
    .left {
      width: 400px;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    .right {
      width: 400px;
      position: fixed;
      bottom: 0;
      right: 0;
    }
  }
}
