@import '~antd/dist/antd.less';
@import "../styles/override";
body, html, #root {
    background: #f1f2f6;
    height: 100%;
    width: 100%;
}

//body {
//    background: linear-gradient(-45deg, rgba(15,10,105,1) 0%, rgba(108,92,231,1) 69%, rgba(0,212,255,1) 100%);
//    background-size: 400% 400%;
//    animation: gradient 30s ease-in-out infinite;
//    position: relative;
//}

//@keyframes gradient {
//    0% {
//        background-position: 0% 50%;
//    }
//    50% {
//        background-position: 100% 50%;
//    }
//    100% {
//        background-position: 0% 50%;
//    }
//}

