.sider.hidden {
  display: none;
}

.sider {
  background: #2d3436;
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  .sider__templates-buttons {
    margin-bottom: 20px;

    .sider__button-template {
      color: #b2bec3;
      &:hover {
        border-color: #4E5B5E;
      }
    }
  }

  .sider__search {
    color: #b2bec3;
    background: #4E5B5E;
    border: none;
    &:hover {
      border-color: black;
    }
    & input {
      background: #4E5B5E !important;
      color: #b2bec3;
    }

    & .ant-input-suffix span{
      color: #b2bec3;
    }
  }

  .sider__new-item-block {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    height: 60px;
    .sider__add-btn {
      line-height: 60px;
      margin-right: 10px;
      font-size: 36px;
      cursor: pointer;
    }
    .sider__add-new-item-text {
      line-height: 60px;
      font-weight: bold;
      color: #b2bec3;
      font-size: 18px;
    }
  }
}