@card-font-color: #2d3436;

.card {
  display: flex;
  padding: 0 200px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 150px;
  .card-img {
    max-width: 450px;
  }
  .card-content {
    max-width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      color: @card-font-color;
    }
    p {
      font-size: 27px;
      text-align: center;
      color: @card-font-color;
    }
  }
}