.header {
  height: 60px;
  padding: 5px;
  position: fixed;
  top: 0;
  width: calc(100% - 400px);
  background: #6c5ce7;
  display: flex;
  justify-content: space-between;
  .header__logo {
    margin: auto 0;
  }
  .header__links {
    display: flex;
    justify-content: space-between;
    flex: 0 1 auto;
    ButtonLink {
      margin-right: 200px;
    }
  }
  .header__links:not(:last-child) {
    margin-right: 40px;
  }
}