.small-card {
  color: #b2bec3;
  border-radius: 5px;
  margin-bottom: 10px;
  .small-card__header {
    display: flex;
    text-align: center;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    border-bottom: 1px solid #b2bec3;
    .small-card__title {
      flex: 1 0 auto;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
    }
  }
  .small-card__content {
    text-align: center;
    font-size: 16px;
  }
}

.hidden {
  display: none;
}

.open {
  border: 1px solid #b2bec3;
  animation: openScale 1s;
  animation-fill-mode: forwards;
}

@keyframes openScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}