.header {
  height: 50px;
  background: #dfe6e9;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  padding: 0 5px;
  .header__avatar-svg {
    background: #81ecec;
    color: #2d3436;
  }
  .header__buttons {
    display: flex;
    align-items: center;
    .header__settings-button-link {
      color: #2d3436;
      margin: 0 5px;
      &:hover, &:focus {
        color: #636e72;
      }
      .header__settings-button-icon {
        font-size: 20px;
      }
    }
  }
}


