.button-link {
  display: inline-block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: #dfe6e9;
  font-size: 20px;
  background: #2d3436;
  border-radius: 5px;
  &:hover {
    background: #636e72;
    color: #dfe6e9;
  }
}